server.port=8080

spring.datasource.url=jdbc:mysql://localhost:5500/dbauth?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=senac@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
security.jwt.secret-key=senac123

# 24h in millisecond
security.jwt.expiration-time=172800000
